server.port=80

#thymeleaf 配置
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
#缓存设置为false, 这样修改之后马上生效，便于调试
spring.thymeleaf.cache=false

spring.datasource.url=jdbc:sqlite:C:\\Users\\work\\test.db
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.sqlite.JDBC

spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=com.example.shiro.dialect.SQLiteDialect
#SQL 输出
spring.jpa.show-sql=true
#format ⼀一下 SQL 进行输出
spring.jpa.properties.hibernate.format_sql=true
